{
  "name": "wanderlust-travel-guide",
  "version": "1.0.0",
  "description": "A modern travel guide website for discovering destinations and planning trips",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "vercel-build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["travel", "guide", "mern", "react", "nodejs"],
  "author": "Travel Guide Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}